# This is the rtorrent configuration file installed by rtinst script - https://github.com/LiberteCzech/rtinst
# This file is installed to ~/.rtorrent.rc
# Enable/modify the options as needed, uncomment the options you wish to enable.
# This configuration will work with most systems, but optimal settings are dependant on specific server setup

min_peers = 1
max_peers = 10
min_peers_seed = 1
max_peers_seed = 15
max_uploads = 150
download_rate = 0
upload_rate = 0

### Set Directories
method.insert = cfg.basedir,     private|const|string, (cat,"<user home>/rtorrent/")
method.insert = cfg.watch,       private|const|string, (cat,(cfg.basedir),"watch/")

#method.insert = cfg.logs,       private|const|string, (cat,(cfg.basedir),"log/")
#method.insert = cfg.logfile,    private|const|string, (cat,(cfg.logs),"rtorrent-",(system.time),".log")

session.path.set = (cat,(cfg.basedir),".session")
directory.default.set = (cat,(cfg.basedir),"download")

schedule = watch_directory,5,5,((load.start,(cat,(cfg.watch),"*.torrent")))

### BitTorrent
# Global upload and download rate in KiB, `0` for unlimited
throttle.global_down.max_rate.set = 0
throttle.global_up.max_rate.set = 0

# Maximum number of simultaneous downloads and uploads slots
throttle.max_downloads.global.set = 100
throttle.max_uploads.global.set = 100

# Maximum and minimum number of peers to connect to per torrent while downloading
throttle.min_peers.normal.set = 1
throttle.max_peers.normal.set = 10

# Same as above but for seeding completed torrents (seeds per torrent)
throttle.min_peers.seed.set = -1
throttle.max_peers.seed.set = -1

### Networking
network.port_range.set = 51001-51250
network.port_random.set = no
dht.mode.set = auto
protocol.pex.set = yes
trackers.use_udp.set = yes

# UDP port to use for DHT. 
#
dht.port.set = 6881

#network.scgi.open_port = localhost:5000
network.scgi.open_port = 127.0.0.1:5000
network.http.ssl_verify_peer.set = 0
protocol.encryption.set = allow_incoming,enable_retry,prefer_plaintext

network.max_open_files.set = 16384
network.max_open_sockets.set = 999
network.http.max_open.set = 48
network.send_buffer.size.set = 8M
network.receive_buffer.size.set = 12M
network.xmlrpc.size_limit.set = 8M

### Memory Settings
pieces.hash.on_completion.set = no
pieces.preload.type.set = 2
pieces.memory.max.set = 1200M
pieces.preload.min_size.set = 262144
pieces.preload.min_rate.set = 5120

### Session save
# Save all the sessions in every 12 hours instead of the default 20 minutes.
schedule2 = session_save, 1200, 43200, ((session.save))

### Logging:
#   Levels = critical error warn notice info debug
#   Groups = connection_* dht_* peer_* rpc_* storage_* thread_* tracker_* torrent_*
#print = (cat,"Logging to ",(cfg.logfile))
#log.open_file = "rtorrent.log", "/etc/inexistence/01.Log/rtorrent.log"
#log.add_output = "info", "rtorrent.log"


### The following line initialises rutorrent plugins without needing to open the web interface
execute = {sh,-c,/usr/bin/php /var/www/rutorrent/php/initplugins.php <user name> &}

#EOF
