;; Plugins' permissions.
;; If flag is not found in plugin section, corresponding flag from "default" section is used.
;; If flag is not found in "default" section, it is assumed to be "yes".
;;
;; For setting individual plugin permissions you must write something like that:
;;
;; [ratio]
;; enabled = yes ;; also may be "user-defined", in this case user can control plugin's state from UI
;; canChangeToolbar = yes
;; canChangeMenu = yes
;; canChangeOptions = no
;; canChangeTabs = yes
;; canChangeColumns = yes
;; canChangeStatusBar = yes
;; canChangeCategory = yes
;; canBeShutdowned = yes

[default]
enabled = user-defined
canChangeToolbar = yes
canChangeMenu = yes
canChangeOptions = yes
canChangeTabs = yes
canChangeColumns = yes
canChangeStatusBar = yes
canChangeCategory = yes
canBeShutdowned = yes

;; Default


;; Enabled
[_task]
enabled = yes
#canBeShutdowned =no
[_getdir]
enabled = yes
[erasedata]
enabled = yes
[theme]
enabled = yes
[data]
enabled = yes
[diskspace]
enabled = yes
[geoip]
enabled = yes
[mediainfo]
enabled = yes
[trafic]
enabled = yes
[chunks]
enabled = yes


;; Disabled
[autodl-irssi]
enabled = no
[retrackers]
enabled = no
[rpc]
enabled = no
[xmpp]
enabled = no
[screenshots]
enabled = no
[unpack]
enabled = no
[ipad]
enabled = no
[cookies]
enabled = no
[create]
enabled = no
[filedrop]
enabled = no
[source]
enabled = no
[httprpc]
enabled = no
#canBeShutdowned = no
[seedingtime]
enabled = no
[autotools]
enabled = no
[_noty]
enabled = no
#canBeShutdowned =no
[loginmgr]
enabled = no
[scheduler]
enabled = no
[feeds]
enabled = no
[history]
enabled = no
[rss]
enabled = no
[rssurlrewrite]
enabled = no
[lookat]
enabled = no
[extsearch]
enabled = no
[extratio]
enabled = no
[edit]
enabled = no
[show_peers_like_wtorrent]
enabled = no
[throttle]
enabled = no
[rutracker_check]
enabled = no
[check_port]
enabled = no
[ratio]
enabled = no
[datadir]
enabled = no
[tracklabels]
enabled = no
[cpuload]
enabled = no
